{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch designer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/osu.Framework.Design.Desktop/bin/Debug/netcoreapp2.2/osu.Framework.Design.Desktop.dll",
      "cwd": "${workspaceFolder}/osu.Framework.Design.Desktop",
      "args": ["${workspaceFolder}/osu.Framework.Design"],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
