{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/osu.Framework.Design.Desktop/osu.Framework.Design.Desktop.csproj",
        "--no-restore"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
